.animators {
	z-index: 1000;
	margin-top: -80px;
	position: relative;
	display: flex;
	flex-direction: column;

	&::before {
		content: "";
		transform: rotate(180deg);
		position: absolute;
		width: 100%;
		height: 70px;
		background-color: transparent;
		background-image: url(../img/ellipse2.svg);
		background-size: 110%;
		background-position: center -20px;
		background-repeat: no-repeat;
		top: 20px;


	}

	&__content {
		@extend %container;
		@extend %grid-padding;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding-top: 20px;

		&--open {
			.animators__grid-item {
				&:nth-child(n+9) {
					display: flex;
				}
			}
		}
	}

	&__grid {
		display: flex;
		width: 100%;
		justify-content: space-between;
		flex-wrap: wrap;
		margin-bottom: 30px;
		margin-top: 20px;

		&-item {
			margin-top: 40px;
			width: calc(25% - 20px);
			display: flex;
			flex-direction: column;
			margin-right: auto;
			box-shadow: $shadow;
			border-radius: 10px;
			align-items: center;
			margin-bottom: 30px;
			background-color: #fff;

			&:nth-child(4n) {
				margin-right: 0;
			}

			&:nth-child(n+9) {
				display: none;

			}

			&-title {
				width: 198px;
				height: 47px;
				margin-left: auto;
				margin-right: auto;
				display: flex;
				box-shadow: $shadow;
				text-align: center;
				justify-content: center;
				align-items: center;
				border-radius: 8px;
				transform: translateY(-50%);
				background-color: #fff;
				font-weight: 500;
			}

			&-image {
				margin-top: -23px;
				padding-top: 10px;
				height: 360px;
				width: 100%;
				display: flex;
				justify-content: center;
				align-content: center;
				margin-bottom: -10px;

				& img {
					height: 100%;
					width: auto;

				}
			}

			&-hidden {
				display: none;
			}

			& .button {
				transform: translateY(50%);
			}
		}
	}
}

@media #{$tablet-widths} {
	.animators {
		&__grid {
			&-item {
				width: calc(33.333333% - 15px);

				&-title {
					width: calc(100% - 20px);
				}

				& button {
					width: calc(100% - 20px);
				}

				&-image {
					height: auto;
					width: calc(100% - 20px);

					img {
						width: 100%;
						height: auto;
					}
				}

				&:nth-child(n+9) {
					display: flex;
				}

				&:nth-child(n+7) {
					display: none;
				}

				&:nth-child(4n) {
					margin-right: auto;
				}

				&:nth-child(3n) {
					margin-right: 0;
				}
			}

			&--open &__grid-item {
				&:nth-child(n+7) {
					display: flex;
				}
			}
		}

		&__content {
			&--open .animators__grid-item {
				&:nth-child(n+7) {
					display: flex;
				}
			}
		}
	}
}

@media #{$mobile-widths} {
	.animators {
		&__grid {
			&-item {
				width: calc(50% - 10px);

				&:nth-child(2n) {
					margin-right: 0;
				}


				button {
					width: calc(100% - 20px);
				}
			}
		}
	}
}
@media (max-width: 510px){
	.animators{
		&__grid{
			&-item{
				width: 100%;
			}
		}
	}
}