.program {
	transform: translateY(-25px);

	&__content {
		@extend %container;
		@extend %grid-padding;
	}

	&__title {
		font-size: 28px;
		margin-top: 46px;
		margin-bottom: 36px;
		text-align: center;
		font-weight: 500;
	}

	&__grid {
		display: flex;
		width: 100%;
		flex-wrap: wrap;
		justify-content: space-between;

		&-item {
			margin-bottom: 25px;
			display: flex;
			flex-direction: column;
			background-color: rgba(255, 255, 255, 0.6);
			border-radius: 8px;
			padding-left: 20px;
			padding-top: 20px;
			padding-bottom: 22px;
			box-sizing: border-box;
			width: calc(25% - 15px);
			box-shadow: $shadow;

			&-img {
				height: 52px;
				width: 60px;
			}
			&-name{
				margin-top: 15px;
			}
		}
	}
}