.show-program {
	clip-path: ellipse(110% 50% at 50% 50%);
	background-color: #82809a;
	background-position: center top;
	background-size: cover;
	background-repeat: repeat-y;
	z-index: 200;
	padding-top: 20px;
	background-image: url(../img/logo45.svg);
	background-size: 83px 115px;
	background-position: top left;
	background-repeat: repeat;
	padding-bottom: 80px;
	margin-top: -20px;



	&__content {
		@extend %container;
		@extend %grid-padding;
		display: flex;
		flex-direction: column;
		align-items: center;

		&--open {
			.show-program__grid-item {
				&:nth-child(n+5) {
					display: flex;
				}
			}
		}
	}

	&__grid {
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		margin-top: 70px;

		&-item {
			display: flex;
			flex-direction: column;
			align-items: center;
			width: calc(25% - 15px);
			margin-right: 20px;
			background-color: #fff;
			border-radius: 10px;
			box-shadow: $shadow;
			padding-bottom: 26px;
			margin-bottom: 50px;

			&:nth-child(4n) {
				margin-right: 0;
			}

			&:nth-child(n+5) {
				display: none;

			}

			&-title {
				font-weight: 500;
				background-color: #fff;
				text-align: center;
				width: 222px;
				height: 47px;
				border-radius: 8px;
				display: flex;
				align-items: center;
				justify-content: center;
				box-shadow: $shadow;
				margin-left: auto;
				margin-right: auto;
				margin-top: -23px;
				z-index: 10;
			}

			&-image {
				margin-top: -24px;
				width: 100%;
				height: auto;
			}

			&-descr {
				margin-top: 15px;
				margin-bottom: 33px;

				&-time {
					display: flex;
					margin-bottom: 18px;

					&-image {
						width: 18px;
						height: 100%;
						margin-right: 18px;
					}

					&-value {
						font-weight: 500;
						margin-top: auto;
						margin-bottom: auto;
					}
				}

				&-price {
					display: flex;

					&-image {
						width: 20px;
						height: 100%;
						margin-right: 16px;
					}

					&-value {
						font-weight: 500;
						margin-top: auto;
						margin-bottom: auto;
					}
				}
			}

			&-hidden {
				display: none;

			}
		}
	}
}

@media #{$tablet-widths} {
	.show-program {
		padding-bottom: 50px;
		&__grid {
			&-item {
				&-title {
					width: 180px;
				}
			}
		}
	}
}

@media (max-width: 940px) {
	.show-program {
		clip-path: ellipse(200% 50% at 50% 50%);

		&__grid {
			&-item {
				width: calc(50% - 20px);
				border-radius: 14px;
				&:nth-child(2n){
					margin-right: 0;
				}

				&-title {
					width: calc(100% - 30px);
				}
			}
		}
	}
}

@media #{$mobile-widths} {
	.show-program {
		&__grid {
			&-item {
				width: 100%;
				border-radius: 16px;
				&:nth-child(n){
					margin-right: 0;
				}

				&-title {
					width: calc(100% - 30px);
				}

				&-image {
					transform: translateY(-2px);
				}
				button {
					width: calc(100% - 20px);
				}
			}
		}
	}
}